# lab

./: .travis.yml  README.md
heroku-shop-app-master/heroku-shop-app-master/: Dockerfile  Procfile  deployment.yml  docker-compose.yml  pom.xml  service.yml
heroku-shop-app-master/heroku-shop-app-master/src/main/java/com/example/myshop/controller/: MyController.java
heroku-shop-app-master/heroku-shop-app-master/src/main/java/com/example/myshop/dao/: UserDao.java
heroku-shop-app-master/heroku-shop-app-master/src/main/java/com/example/myshop/model/: Goods.java  Order.java
heroku-shop-app-master/heroku-shop-app-master/src/main/java/com/example/myshop/service/: GoodsService.java  UserService.java
heroku-shop-app-master/heroku-shop-app-master/src/main/resources/: application.properties
heroku-shop-app-master/heroku-shop-app-master/src/main/resources/templates/: user-list.html
heroku-shop-app-master/heroku-shop-app-master/src/test/java/com/example/myshop/controller/: AddControllerTest.java  MyControllerTest.java
heroku-shop-app-master/heroku-shop-app-master/src/test/java/com/example/myshop/service/: GoodsServiceTest.java
kuberneteslab/: README.md  deployment.yaml  service.yaml
myshop/: Dockerfile  Procfile  Readme.md  docker-compose.yml  initial_sql_script.sql  pom.xml
myshop/heroku-shop-app-master/: docker-compose.yml
myshop/heroku-shop-app-master/src/main/java/com/example/myshop/dao/: OrderDao.java
myshop/heroku-shop-app-master/src/main/resources/: application-prod.properties
myshop/heroku-shop-app-master/src/main/resources/templates/: order-list.html  order-update.html
myshop/heroku-shop-app-master/src/test/java/com/example/myshop/service/: UserServiceTest.java
myshop/src/main/java/com/example/myshop/controller/: AddController.java
myshop/src/main/java/com/example/myshop/dao/: GoodsDao.java  OrderDao.java  UserDao.java
myshop/src/main/java/com/example/myshop/model/: Goods.java  Order.java  User.java
myshop/src/main/java/com/example/myshop/service/: GoodsService.java  OrderService.java  UserService.java
myshop/src/main/java/com/example/myshop/utils/: HibernateSessionFactoryUtil.java  HostValueGetter.java
myshop/src/main/resources/: application.properties  hibernate.cfg.xml
myshop/src/main/resources/templates/: goods-create.html  goods-list.html  order-create.html  order-update.html
myshop/src/test/java/com/example/myshop/: MyshopApplicationTests.java
myshop/src/test/java/com/example/myshop/service/: GoodsServiceTest.java  OrderServiceTest.java  UserServiceTest.java
